EMT mRNA	EMT lncRNA	Type
ITGB1	AC002398.1	protect
MYLK	AC036108.3	protect
SFRP1	AC036108.3	protect
COL11A1	LINC01705	risk
FAP	LINC01705	risk
FN1	LINC01705	risk
GREM1	LINC01705	risk
INHBA	LINC01705	risk
ITGA5	LINC01705	risk
LOX	LINC01705	risk
LOXL2	LINC01705	risk
MMP14	LINC01705	risk
NTM	LINC01705	risk
POSTN	LINC01705	risk
SPOCK1	LINC01705	risk
THBS2	LINC01705	risk
BMP1	AC069360.1	risk
COL16A1	AC069360.1	risk
COL5A3	AC069360.1	risk
COL6A2	AC069360.1	risk
ITGA5	AC069360.1	risk
SFRP4	AC069360.1	risk
TGFBI	AC069360.1	risk
THY1	AC069360.1	risk
FAS	AL390755.1	protect
IL32	AL390755.1	protect
VCAM1	AL390755.1	protect
BMP1	AC000067.1	risk
COL5A3	AC000067.1	risk
COL6A2	AC000067.1	risk
LGALS1	AC000067.1	risk
PCOLCE	AC000067.1	risk
THY1	AC000067.1	risk
IL32	LINC01871	protect
TNC	LINC01235	risk
ADAM12	AC068473.4	protect
CALD1	AC068473.4	protect
CDH11	AC068473.4	protect
COL11A1	AC068473.4	protect
COL12A1	AC068473.4	protect
COL1A1	AC068473.4	protect
COL1A2	AC068473.4	protect
COL3A1	AC068473.4	protect
COL5A1	AC068473.4	protect
COL5A2	AC068473.4	protect
COL6A3	AC068473.4	protect
COL8A2	AC068473.4	protect
CXCL12	AC068473.4	protect
DCN	AC068473.4	protect
DPYSL3	AC068473.4	protect
ECM2	AC068473.4	protect
FAP	AC068473.4	protect
FBN1	AC068473.4	protect
FERMT2	AC068473.4	protect
FN1	AC068473.4	protect
FSTL1	AC068473.4	protect
HTRA1	AC068473.4	protect
INHBA	AC068473.4	protect
LOX	AC068473.4	protect
LOXL1	AC068473.4	protect
LRP1	AC068473.4	protect
LRRC15	AC068473.4	protect
LUM	AC068473.4	protect
MMP2	AC068473.4	protect
MXRA5	AC068473.4	protect
NID2	AC068473.4	protect
PDGFRB	AC068473.4	protect
POSTN	AC068473.4	protect
PRRX1	AC068473.4	protect
SGCD	AC068473.4	protect
SPARC	AC068473.4	protect
SPOCK1	AC068473.4	protect
THBS2	AC068473.4	protect
VCAN	AC068473.4	protect
DST	AC104237.3	protect
OXTR	AC104237.3	protect
